WpfApp1/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="ResultTextBox" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" IsReadOnly="True"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Content="7" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="0" Grid.Column="3" Content="/" FontSize="20" Click="OperatorButton_Click"/>
			<Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="20" Click="OperatorButton_Click"/>
			<Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="20" Click="OperatorButton_Click"/>
			<Button Grid.Row="3" Grid.Column="0" Content="0" FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="3" Grid.Column="1" Content="." FontSize="20" Click="NumberButton_Click"/>
			<Button Grid.Row="3" Grid.Column="2" Content="=" FontSize="20" Click="EqualsButton_Click"/>
			<Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="20" Click="OperatorButton_Click"/>
			<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="C" FontSize="20" Click="ClearButton_Click"/>
		</Grid>
	</Grid>
</Window>